<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rm222_mind_16_1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#3476E6"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/InputUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextLogin"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="User"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/InputPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/InputUser"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="Passworld"
        android:inputType="textPersonName"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/BtnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/InputPass"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="#1C83E4"
        android:text="Login"
        app:cornerRadius="40dp" />

    <TextView
        android:id="@+id/TextSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BtnLogin"
        android:text="Sign up!"
        android:textAlignment="center"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TextSignup"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="130dp"
        android:orientation="horizontal"
        android:textAlignment="center">

        <ImageView
            android:id="@+id/imageGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="70dp"
            app:srcCompat="@drawable/zal1giwyusvfwxow9ns47ijfiohxodbbikrk" />

        <ImageView
            android:id="@+id/imageFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="80dp"
            app:srcCompat="@drawable/fb_icon_325x325" />
    </LinearLayout>

</RelativeLayout>