<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rm222_mind_16_1"
    tools:context=".MainSignUp">

    <TextView
        android:id="@+id/textSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="#3476E6"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputUser2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSignUp"
        android:ems="10"
        android:hint="User"
        android:inputType="textPersonName" android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputUser2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/inputPass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputEmail"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="Passwold"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/BtnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputPass2"
        android:text="Sign Up"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="#1C83E4"
        app:cornerRadius="40dp"/>
</RelativeLayout>